!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  acc_lim_theta: 3.2
  acc_lim_x: 8.6
  acc_lim_y: 2.5
  angular_sim_granularity: 0.0
  dwa: true
  escape_reset_dist: 0.1
  escape_reset_theta: 1.57079632679
  escape_vel: 2.0
  gdist_scale: 0.6
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      acc_lim_theta: 3.2
      acc_lim_x: 8.6
      acc_lim_y: 2.5
      angular_sim_granularity: 0.0
      dwa: true
      escape_reset_dist: 0.1
      escape_reset_theta: 1.57079632679
      escape_vel: 2.0
      gdist_scale: 0.6
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      heading_lookahead: 0.325
      heading_scoring: true
      heading_scoring_timestep: 0.1
      holonomic_robot: false
      id: 0
      max_vel_theta: 1.2
      max_vel_x: 15.0
      min_in_place_vel_theta: 0.0
      min_vel_theta: -1.2
      min_vel_x: 0.6
      name: Default
      occdist_scale: 0.0
      oscillation_reset_dist: 0.05
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      pdist_scale: 0.0
      restore_defaults: false
      sim_granularity: 0.5
      sim_time: 10.0
      simple_attractor: false
      state: true
      type: ''
      vtheta_samples: 22
      vx_samples: 26
      y_vels: -0.3,-0.1,0.1,-0.3
    state: []
  heading_lookahead: 0.325
  heading_scoring: true
  heading_scoring_timestep: 0.1
  holonomic_robot: false
  max_vel_theta: 1.2
  max_vel_x: 15.0
  min_in_place_vel_theta: 0.0
  min_vel_theta: -1.2
  min_vel_x: 0.6
  occdist_scale: 0.0
  oscillation_reset_dist: 0.05
  pdist_scale: 0.0
  restore_defaults: false
  sim_granularity: 0.5
  sim_time: 10.0
  simple_attractor: false
  vtheta_samples: 22
  vx_samples: 26
  y_vels: -0.3,-0.1,0.1,-0.3
state: []
